<html>
  <head>

    <style>
        #header-img {
          width: 150px;
        }
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px) {
          /* For mobile phones: */
          [class*="col-"] {
            width: 100%;
          }
        }
        .flex-container {
          display: flex;
          justify-content: center;
        }
        body{
          font-family: sans-serif;
        }
      section {
        padding-bottom: 5px;
        padding-top: 20px;
      }
      .flex-container >div{
        background-color: #E3EDED;
        font-color: white;
        width:200px;
        margin: 30px;
        text-align: center;
        line-height: 500px;
        font-size: 14px;
      }

.nav-link{
  padding:20px;
  margin:10px
  font-family: Poppins;
}



      </style>


  </head>


  <body>

<header id="header">
    <nav id="nav-bar">
      <center>
      <a class="nav-link" href="#learn-more">Learn More</a>
      <a class="nav-link" href="#request-coupon">Request Coupon</a>
      <a class="nav-link" href="#buy-on-amazon">Buy on Amazon</a>
  </nav>
  </center>
  <center>
  <img id="header-img" src="https://download.logo.wine/logo/Peloton_(company)/Peloton_(company)-Logo.wine.png"
</header>
<section id="learn-more">
  </center>
  <center>
<h1> Workout at Home with The Peloton</h1>
</center>
<center>
<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/7sCzY144WSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</section>
<center>
<section id="request-coupon">
<form id="form" action="https://www.freecodecamp.com/email-submit">
<input id="email" type="email" placeholder="your@email.com" name="email"></input>
<input id="submit"type="submit"></input>
</center>
</form>
</section>

<section id="buy-on-amazon" >

  <div class="flex-container">
  <div>Buy on Amazon</div>
  <div>Buy on Dick's Sporting goods</div>
  <div> Check Out Instructers</div>
</div>

</section>


  </body>
  <script src= "https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </html>
